{
  "name": "@nod/debug-with-package-name",
  "version": "4.0.3",
  "description": "Auto prefixes debug module with package name",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "sideEffects": false,
  "files": [
    "src",
    "build",
    "flow-typed",
    ".flowconfig"
  ],
  "scripty": {
    "modules": [
      "@nod/scripty-module"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOD-studios/nod.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/NOD-studios/nod#readme",
  "bugs": {
    "url": "https://github.com/NOD-studios/nod/issues"
  },
  "keywords": [
    "debug",
    "prefix",
    "package",
    "name"
  ],
  "dependencies": {
    "debug": "^4.0.1",
    "dotenv-safe": "^6.0.0",
    "read-pkg-up": "^4.0.0"
  },
  "devDependencies": {
    "@nod/babel-preset-nod": "workspace:*",
    "@nod/jest-config": "workspace:*",
    "@nod/scripty-module": "workspace:*",
    "@nod/webpack-devops-config": "workspace:*",
    "@types/debug": "^4.1.5",
    "@types/dotenv-safe": "^5.0.3",
    "@types/read-pkg-up": "^6.0.0",
    "@types/webpack": "^4.39.1",
    "scripty": "^1.9.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "eslintIgnore": [
    "bin",
    "build",
    "flow-typed",
    "node_modules"
  ],
  "gitHead": "e13d846b9010af905d06085a891d932d5fd92312",
  "scripts": {
    "build:all": "scripty",
    "build:react-scripts": "scripty",
    "build:tsc": "scripty",
    "clean:lock": "scripty",
    "clean:output": "scripty",
    "configure:env": "scripty",
    "configure:get": "scripty",
    "configure:scripty": "scripty",
    "jest:test": "scripty",
    "jest:watch": "scripty",
    "package:name": "scripty",
    "postinstall": "scripty",
    "prebuild": "scripty",
    "prepare": "scripty",
    "prestart": "scripty",
    "pretest": "scripty",
    "run:a": "scripty",
    "run:p": "scripty",
    "run:s": "scripty",
    "start:all": "scripty",
    "start:react-scripts": "scripty",
    "start:tsc": "scripty",
    "start:tslint": "scripty",
    "test:all-watch": "scripty",
    "test:all": "scripty",
    "test:react-scripts": "scripty",
    "ts:c": "scripty",
    "ts:install-types": "scripty",
    "ts:lint": "scripty",
    "wait-on": "scripty"
  }
}
